/*--preCargados--*/
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
/*--addFuentes--*/
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');
/*--resetYPersonalizacion--*/
*{
    padding: 0;
    margin: 0;
}
:root{
    --Pale_blue: hsl(225, 100%, 94%);
--Bright_blue: hsl(245, 75%, 52%);
--Very_pale_blue: hsl(225, 100%, 98%);
--Desaturated_blue: hsl(224, 23%, 55%);
--Dark_blue: hsl(223, 47%, 23%);
--ancho: 400px;
}
body{
    font-size: 16px;
    font-family:  'Red Hat Display', sans-serif;
    font-weight: 400;
    background-color: var(--Pale_blue);
    background-image: url(./images/pattern-background-desktop.svg);
    background-position: top left;
    background-repeat: no-repeat;
    background-size: 100%;
}
.conteiner{
    width: 100%;
    display: flex;
    flex-direction: column;
 align-items: center;
    justify-content: space-around;
    text-align: center;
}
.caja{
    width: 95%;
    max-width: var(--ancho);
    box-shadow: 0px 5px 5px var(--Very_pale_blue);
    background-color: white;
    border-radius: 15px;
}
.header img{
    width: 100%;
    max-width: var(--ancho);
    border-radius: 15px 15px 0 0;
}
.header h1{
    font-size: 22px;
    color: var(--Dark_blue);
    margin: 35px auto 0 auto;
    font-weight: 900;
}
.content{
    padding: 25px;
    color: var(--Desaturated_blue);
}
.promo{
    width: 90%;
    margin: 20px auto;
    padding: 15px;
    background-color: var(--Very_pale_blue);
    display: grid;
    grid-template-areas:
    "img anual cambiar"
    "img precio cambiar ";
    grid-template-columns: auto 60% auto;
    grid-template-rows: auto;
    text-align: left;
    grid-row-gap: row;
}
.imag{
    grid-area: img;
    margin-right: 5px;
}
.anual{
    color: var(--Dark_blue);
    font-weight: 900;
    grid-area: anual;
}
.cambiar{
    grid-area: cambiar;
    display: flex;
    align-items: center;
}
.precio{
    grid-area: precio;
}
.proceder{
    padding: 10px;
    color: var(--Very_pale_blue);
    font-weight: 700;
    border-radius: 10px;
    background-color: var(--Bright_blue);
    cursor: pointer;
    margin: 15px auto;
    box-shadow: 2px 2px 10px var(--Very_pale_blue);
}
.cancelar a{
    text-decoration: none;
    color: var(--Desaturated_blue);
    margin: 15px auto;
}
.promo a:active{
    color: var(--Desaturated_blue);
    text-decoration: none;
}
.proceder:active{
    background-color: var(--Desaturated_blue);
}
.cancelar a:active{
    color: var(--Dark_blue);
    font-weight: 700;
}
@media (hover:hover){
    .promo a:hover{
        color: var(--Desaturated_blue);
        text-decoration: none;
    }
    .proceder:hover{
        background-color: var(--Desaturated_blue);
    }
    .cancelar a:hover{
        color: var(--Dark_blue);
        font-weight: 700;
    }
}
@media (280 <= width >= 375px) {
    body{
        background-image: url(./images/pattern-background-mobile.svg);
    }
}
@media (280px < width){
    .promo{
    grid-auto-flow: column;
    }

}
@media (height >= 650px){
    .conteiner{
        height: 100vh;
    }
}



